REACT_APP_NEWS_API_API_KEY=424823d0e0374eae8913a4c3dab2d9d1
REACT_APP_NEWS_API_API_BASE_URL=https://newsapi.org/v2/everything
REACT_APP_GUARDIAN_API_KEY=3fb110ee-c84e-4cc4-bf39-00613131fe96
REACT_APP_GUARDIAN_API_BASE_URL=https://content.guardianapis.com/search
REACT_APP_NEW_YORK_TIMES_API_KEY=DEYohJT2xuZDemTP4EgtupCVlH5Ysu6L
REACT_APP_NEW_YORK_TIMES_API_BASE_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json
REACT_APP_NEW_YORK_TIMES_URL=https://www.nytimes.com